// background first
function drawBackground() {
  moveTo(160, 225);
  penColor("skyblue");
  dot(300);
  penUp();
  moveTo(250, 100);
  penDown();
  penColor("yellow");
  dot(30);
  penRGB(255, 255, 0, 0.5);
  for (var i = 0; i < 10; i++) {
    moveTo(250, 100);
    penWidth(10);
    turnTo(i*36);
    moveForward(randomNumber(35, 45));
  }
  turnTo(0);
  penColor("white");
  for (var j = 0; j < 321; j++) {
    penUp();
    moveTo(j, randomNumber(375, 420));
    penDown();
    dot(40);
  }
  penWidth(1);
}
function drawClouds(x,y) {
  penRGB(255, 255, 255, 0.3);
  for (var i = 0; i < 11; i++) {
    penUp();
    moveTo((i*15)+x, randomNumber(y-10, y+10));
    penDown();
    dot(40);
  }
}

// house second

// trees third
function drawTree(){
  hide();
  penUp();
  var x = determineXpos();
  var y = determineYpos();
  var scalar = determineSize(y);
  //draw shadow
  moveTo(x, y);
  penDown();
  penRGB(0, 0, 0,0.3);
  turnTo(210);
  var width = scalar * randomNumber(1, 5);
  penWidth(width);
  var height = scalar * randomNumber(10, 25);
  moveForward(500);
  turnRight(180);
  moveForward(500);
  //draw trunk
  turnTo(0);
  var rand = randomNumber(0, 110 - 80);
  var r = 70 + rand;
  var g = 40 + rand;
  var b = 20 + rand;
  penRGB(r,g, b,1);
  moveForward(height);
  //draw branches
  drawBranches(x, y, height, width);
  
}
function drawBranches(x, y, h, w){
  y -= h;
  moveTo(x,y);
  var wstore = w;
  
  for(var i = 0; i < randomNumber(4, 7); i++){
  for(var j = 0; j < randomNumber(2,10); j++){
    w = w /1.4;
    penWidth(w);
    turnRight(randomNumber(-45, 45));
    moveForward(randomNumber(10, 30));
  }
  penUp();
  moveTo(x,y);
  turnTo(0);
  w = wstore;
  penDown();
  }
}
function determineYpos(){
  var y = randomNumber(350, 450);
  return y;
}
function determineXpos(){
  var x;
 
  var whichSide = randomNumber(0,1);
    if(whichSide === 0){
      x = randomNumber(0, 100);
    }
    else
      x = randomNumber(220, 320);
 return x;
    
}
function determineSize(ypos) {
  if(ypos >= 350 && ypos <360){
    return 3;
  }
  if(ypos >= 360 && ypos <370){
    return 3.5;
  }
  if(ypos >= 370 && ypos <380){
    return 4;
  }
  if(ypos >= 380 && ypos <390){
    return 4.5;
  }
  if(ypos >= 390 && ypos <400){
    return 5;
  }
  if(ypos >= 400 && ypos <410){
    return 5.5;
  }
  if(ypos >= 410 && ypos <420){
    return 6;
  }
  if(ypos >= 420 && ypos <430){
    return 7;
  }
  if(ypos >= 430 && ypos <440){
    return 8;
  }
  if(ypos >= 440 && ypos <=450){
    return 9;
  }
  
}
function drawAllTrees(){
  for(var i = 0; i < 12; i++){
    drawTree();
  }
}

// snow last
function drawLeg(size) {
  moveForward(size);
  moveBackward(2 * size);
  moveForward(size);
  turnRight(60);
}

function drawSnow(x,y) {
  penUp();
  moveTo(x, y);
  penDown();
  penWidth(1);
  penRGB(255,255,255,randomNumber(0,100)/100);
  var legSize =randomNumber(4,6);
  drawLeg(legSize);
  drawLeg(legSize);
  drawLeg(legSize);
  turnLeft();
  penUp();
}

function drawAllSnow() {
  for(var i = 0; i < 300; i++) {
    drawSnow(randomNumber(0,320), randomNumber(0,450));
    for(var j = 0; j < 500; j++) { // This is just here to slow down the drawing of the snow
      randomNumber();
    }
  }
}

// here's the code that actually runs
hide();
drawBackground();
drawClouds(0, 25);
drawClouds(0, 25);
drawClouds(160, 25);
drawClouds(160, 25);
// drawHouse(320 / 2, 450 / 2, 80);
drawAllTrees();
drawAllSnow();
