// background first
function drawBackground() {
  moveTo(160, 225);
  penColor("skyblue");
  dot(300);
  penUp();
  moveTo(250, 100);
  penDown();
  penColor("yellow");
  dot(30);
  penRGB(255, 255, 0, 0.5);
  for (var i = 0; i < 10; i++) {
    moveTo(250, 100);
    penWidth(10);
    turnTo(i*36);
    moveForward(randomNumber(35, 45));
  }
  turnTo(0);
  penColor("white");
  for (var j = 0; j < 321; j++) {
    penUp();
    moveTo(j, randomNumber(375, 420));
    penDown();
    dot(40);
  }
  penWidth(1);
}
function drawClouds(x,y) {
  penRGB(255, 255, 255, 0.3);
  for (var i = 0; i < 11; i++) {
    penUp();
    moveTo((i*15)+x, randomNumber(y-10, y+10));
    penDown();
    dot(40);
  }
}

// house second
function drawHouse(posX, posY, relSize){
  hide();
  penUp();
  createCanvas("house"); // Required to define the house
  setStrokeWidth(1);
  relSize = relSize / 2;
  
  h_drawBody(posX, posY, relSize);
  h_drawDoor(posX, posY, relSize);
  h_drawWindows(posX, posY, relSize);
}

function h_drawBody(posX, posY, relSize){
  setStrokeColor("black");
  setFillColor("#815f2c");
  rect(posX-relSize, posY, relSize, relSize);
  setFillColor("#966F33");
  rect(posX, posY, relSize, relSize);
  
  // shadowplay "to the center of the city"
  setStrokeWidth(relSize/4);
  setStrokeColor("rgba(0,0,0,0.40)");
  setFillColor("rgba(0,0,0,0.1)");
  line(posX - relSize + (relSize/16), posY + ((9*relSize)/8), posX + relSize - (relSize/16), posY + ((9*relSize)/8));
  line(posX - relSize, posY + ((9*relSize)/8) + (relSize/4), posX + relSize - (relSize/8), posY + ((9*relSize)/8) + (relSize/4));
  line(posX - relSize - (relSize/16), posY + ((9*relSize)/8) + (relSize/2), posX + relSize - (relSize/8) - (relSize/16), posY + ((9*relSize)/8) + (relSize/2));
  line(posX - relSize + (1*relSize)/24, posY + ((9*relSize)/8), posX - relSize - (2*relSize)/24, posY + ((9*relSize)/8) + (relSize/2));
  line(posX - relSize + (7*relSize)/24, posY + ((9*relSize)/8), posX - relSize + (4*relSize)/24, posY + ((9*relSize)/8) + (relSize/2));
  line(posX - relSize + (13*relSize)/24, posY + ((9*relSize)/8), posX - relSize + (10*relSize)/24, posY + ((9*relSize)/8) + (relSize/2));
  line(posX - relSize + (19*relSize)/24, posY + ((9*relSize)/8), posX - relSize + (16*relSize)/24, posY + ((9*relSize)/8) + (relSize/2));
  line(posX - relSize + (25*relSize)/24, posY + ((9*relSize)/8), posX - relSize + (22*relSize)/24, posY + ((9*relSize)/8) + (relSize/2));
  line(posX - relSize + (31*relSize)/24, posY + ((9*relSize)/8), posX - relSize + (28*relSize)/24, posY + ((9*relSize)/8) + (relSize/2));
  line(posX - relSize + (37*relSize)/24, posY + ((9*relSize)/8), posX - relSize + (34*relSize)/24, posY + ((9*relSize)/8) + (relSize/2));
  line(posX - relSize + (43*relSize)/24, posY + ((9*relSize)/8), posX - relSize + (40*relSize)/24, posY + ((9*relSize)/8) + (relSize/2));
  line(posX - relSize + (49*relSize)/24, posY + ((9*relSize)/8), posX - relSize + (46*relSize)/24, posY + ((9*relSize)/8) + (relSize/2));
  
  // roofOutline-2
  setStrokeWidth(2);
  setFillColor("#815f2c");
  rect(posX+relSize, posY - (relSize/3), 2*(relSize/16), relSize + (relSize/3));
  setStrokeWidth((35*relSize)/160);
  setStrokeColor("black");
  line(posX-relSize, posY, posX+relSize, posY);
  line(posX-relSize + ((20*relSize)/160), posY - ((25*relSize)/160), posX+relSize, posY-((25*relSize)/160));
  line(posX-relSize + ((30*relSize)/160), posY - ((50*relSize)/160), posX+relSize, posY-((50*relSize)/160));
  line(posX-relSize + ((40*relSize)/160), posY - ((75*relSize)/160), posX+relSize, posY-((75*relSize)/160));
  line(posX - (relSize), posY, posX - 13*(relSize/16), posY - (11*relSize)/24);
  line(posX + (relSize), posY, posX + 17*(relSize/16), posY - (11*relSize)/24);

  // roofBody-2
  setStrokeWidth(relSize/5);
  setStrokeColor("#674c23");
  line(posX-relSize, posY, posX+relSize, posY);
  line(posX-relSize + ((20*relSize)/160), posY - ((25*relSize)/160), posX+relSize, posY-((25*relSize)/160));
  line(posX-relSize + ((30*relSize)/160), posY - ((50*relSize)/160), posX+relSize, posY-((50*relSize)/160));
  line(posX-relSize + ((40*relSize)/160), posY - ((75*relSize)/160), posX+relSize, posY-((75*relSize)/160));
  line(posX - (relSize), posY, posX - 13*(relSize/16), posY - (11*relSize)/24);
  line(posX + (relSize), posY, posX + 17*(relSize/16), posY - (11*relSize)/24);
  // roofOutline-1
  setStrokeWidth((35*relSize)/160);
  setStrokeColor("black");
  line(posX, posY, posX + (relSize/2), posY - (3*relSize)/6);
  line(posX + relSize, posY, posX + (relSize/2), posY - (3*relSize)/6);
  line(posX, posY, posX+relSize, posY);
  // roofBody-1
  setStrokeWidth(relSize/5);
  setStrokeColor("#7d5c2b");
  line(posX, posY, posX + (relSize/2), posY - (3*relSize)/6);
  line(posX + relSize, posY, posX + (relSize/2), posY - (3*relSize)/6);
  line(posX, posY, posX+relSize, posY);
  // roofFill-1
  setStrokeWidth(relSize/3);
  line(posX + (relSize/4), posY-(1*relSize)/6, posX + ((3*relSize)/4), posY-(1*relSize)/6);
  setStrokeWidth((relSize*5)/24);
  line(posX + (relSize/4), posY-(3*relSize)/12, posX + ((3*relSize)/4), posY-(3*relSize)/12);
  

  setStrokeWidth(1);
  
}

function h_drawWindows(posX, posY, relSize){
  setStrokeColor("black");
  setFillColor("rgba(255,255,255,0.8)");
  rect(posX-relSize+(3 * relSize)/16, posY-relSize+(10 * relSize)/8, (5 * relSize)/8, (4/8)*relSize);
}

function h_drawDoor(posX, posY, relSize){
  var doorSx = posX + (1/3) * relSize;
  var doorSy = posY + (1/4) * relSize;
  setStrokeColor("black");
  setFillColor("white");
  rect(doorSx, doorSy, relSize/3, (3/4)*relSize); //DoorBase
  
  rect(doorSx + relSize/12, doorSy + (3/32)* relSize , relSize/6, (4/16)*relSize); //DoorWindow1
  
  rect(doorSx + relSize/12, doorSy + (13/32)* relSize , relSize/6, (3/16)*relSize); //DoorWindow2
  
  setFillColor("#B5A642");
  circle(doorSx + (14*relSize)/48, doorSy + (24/64)* relSize, (1/64)*relSize); //DoorHandle
}

// trees third
function drawTree(){
  hide();
  penUp();
  var x = determineXpos();
  var y = determineYpos();
  var scalar = determineSize(y);
  //draw shadow
  moveTo(x, y);
  penDown();
  penRGB(0, 0, 0,0.3);
  turnTo(210);
  var width = scalar * randomNumber(2, 4);
  penWidth(width);
  var height = scalar * randomNumber(10, 25);
  moveForward(500);
  turnRight(180);
  moveForward(500);
  //draw trunk
  turnTo(0);
  var rand = randomNumber(0, 110 - 80);
  var r = 70 + rand;
  var g = 40 + rand;
  var b = 20 + rand;
  penRGB(r,g, b,1);
  moveForward(height);
  //draw branches
  drawBranches(x, y, height, width);
  
}
function drawBranches(x, y, h, w){
  y -= h;
  moveTo(x,y);
  var wstore = w;
  
  for(var i = 0; i < randomNumber(4, 7); i++){
  for(var j = 0; j < randomNumber(2,10); j++){
    w = w /1.4;
    penWidth(w);
    turnRight(randomNumber(-45, 45));
    moveForward(randomNumber(10, 30));
  }
  penUp();
  moveTo(x,y);
  turnTo(0);
  w = wstore;
  penDown();
  }
}
function determineYpos(){
  var y = randomNumber(350, 450);
  return y;
}
function determineXpos(){
  var x;
 
  var whichSide = randomNumber(0,1);
    if(whichSide === 0){
      x = randomNumber(0, 90);
    }
    else
      x = randomNumber(220, 320);
 return x;
    
}
function determineSize(ypos) {
  if(ypos >= 350 && ypos <360){
    return 3;
  }
  if(ypos >= 360 && ypos <370){
    return 3.5;
  }
  if(ypos >= 370 && ypos <380){
    return 4;
  }
  if(ypos >= 380 && ypos <390){
    return 4.5;
  }
  if(ypos >= 390 && ypos <400){
    return 5;
  }
  if(ypos >= 400 && ypos <410){
    return 5.5;
  }
  if(ypos >= 410 && ypos <420){
    return 6;
  }
  if(ypos >= 420 && ypos <430){
    return 7;
  }
  if(ypos >= 430 && ypos <440){
    return 8;
  }
  if(ypos >= 440 && ypos <=450){
    return 9;
  }
  
}
function drawAllTrees(){
  for(var i = 0; i < 12; i++){
    drawTree();
  }
}

// snow last
function drawLeg(size) {
  moveForward(size);
  moveBackward(2 * size);
  moveForward(size);
  turnRight(60);
}

function drawSnow(x,y) {
  penUp();
  moveTo(x, y);
  penDown();
  penWidth(1);
  penRGB(255,255,255,randomNumber(0,100)/100);
  var legSize =randomNumber(4,6);
  drawLeg(legSize);
  drawLeg(legSize);
  drawLeg(legSize);
  turnLeft();
  penUp();
}

function drawAllSnow() {
  for(var i = 0; i < 300; i++) {
    drawSnow(randomNumber(0,320), randomNumber(0,450));
    for(var j = 0; j < 500; j++) { // This is just here to slow down the drawing of the snow
      randomNumber();
    }
  }
}

// here's the code that actually runs
hide();
drawBackground();
drawClouds(0, 25);
drawClouds(0, 25);
drawClouds(160, 25);
drawClouds(160, 25);
drawHouse(160, 300, 100);
drawAllTrees();
drawAllSnow();
