function drawLeg(size) {
  moveForward(size);
  moveBackward(2 * size);
  moveForward(size);
  turnRight(60);
}

function drawSnow(x,y) {
  penUp();
  moveTo(x, y);
  penDown();
  penWidth(1);
  penRGB(255,255,255,randomNumber(0,100)/100);
  var legSize =randomNumber(4,6);
  drawLeg(legSize);
  drawLeg(legSize);
  drawLeg(legSize);
  turnLeft();
  penUp();
}

function drawAllSnow() {
  for(var i = 0; i < 150; i++) {
    drawSnow(randomNumber(0,320), randomNumber(0,450));
    for(var j = 0; j < 500; j++) { // This is just here to slow down the drawing of the snow
      randomNumber();
    }
  }
}
